* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Helper Classes */
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.centered {
    margin: 0 auto;
}
.text-centered {
    text-align: center;
}

/* /Helper Classes */

/* Header */
nav {
    background-color: #000;
    padding: 0 15px;
}
.brand {
    height: 75px;
}
.nav-links {
    list-style-type: none;
    margin-top: 22px;
}
.nav-links li {
    display: inline-block;
    background-color: #ff0;
    padding: 5px 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #000;
}
/* /Header */
/* Main Content */
.hero {
    height: 500px;
    background-image: url("../img/hero.jpg");
    background-size: cover;
    background-position: center center;
}
.banner {
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, .4);
    color: #cacaca;
    display: inline-block;
    margin: 75px 0 0 50px;
    font-size: 200%;
    text-shadow: 2px 2px 3px #fafafa; 
}
.card {
    width: 20%;
    background-color: #d3d3d3;
    margin: 75px 0 75px 10%;
    box-shadow:5px 5px 8px #000;
    padding: 25px;
}
.card img {
    height: 150px;
    display: block;
    border-radius: 100%;
}
.card h1, .card p {
    margin-top: 30px;
}
/* /Main Content */
/* Footer */
footer section {
    min-height: 100px;
    width: calc(100% / 3);
    border: 1px solid #000;
}
.i-container {
    text-align: center;
    width: 108px;
}
.box {
    height: 50px;
    width: 50px;
    background-color: #000;
}

.icon {
    font-size: 36px;
    color: #ff8c00;
}
/* /Footer*/